{
  "name": "@yog4a/nats",
  "description": "Personal encapsulation module for nats",
  "version": "1.1.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepack": "tsup",
    "build": "tsup",
    "build:patch": "pnpm version patch && tsup",
    "build:minor": "pnpm version minor && tsup",
    "build:major": "pnpm version major && tsup",
    "version:patch": "pnpm version patch",
    "version:minor": "pnpm version minor",
    "version:major": "pnpm version major",
    "update": "pnpm up --latest",
    "release": "git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@nats-io/jetstream": "^3.3.0",
    "@nats-io/kv": "^3.3.0",
    "@nats-io/nats-core": "^3.3.0",
    "@nats-io/transport-node": "^3.3.0",
    "snappy": "^7.3.3"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./clients": {
      "types": "./dist/clients.d.ts",
      "import": "./dist/clients.mjs",
      "require": "./dist/clients.cjs",
      "default": "./dist/clients.mjs"
    },
    "./modules": {
      "types": "./dist/modules.d.ts",
      "import": "./dist/modules.mjs",
      "require": "./dist/modules.cjs",
      "default": "./dist/modules.mjs"
    }
  }
}
